age = int(input('Введите ваш возраст: '))

if age < 7:
	print('Вы посещаете детский сад.')

elif age <= 18:
	print('Вы учитесь в школе.')

elif age <= 24: 
	print('Скорее всего, вы учитесь в ВУЗе.')

elif age < 60:
	print('Вы уже работаете.')

else:
	print('Вы уже на пенсии.')